.abHeader{
width: 80%;
display: flex;
justify-content: space-around;
flex-direction: column;
margin: 0 auto;
padding: 2%;
border-bottom: dashed 3px @borderColor;

p{
    align-self: center;
}

h1{
    @media @phone{
        font-size: 3.5rem;
    }
}

}

.about{
    width: 80%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    padding: 2%;
    font-family: @mainFont;
    border-bottom: 3px dashed @borderColor;

    @media @desktop {
     height: 35vh;       
    }

    @media @phone{
        height: 40vh;
    }

    h2{
        font-family: @headerFont;

        @media @phone{
            font-size: 2rem;
        }
    }

    p{
        height: 35vh;
        line-height: 1.5;
        font-size: 2rem;

        @media @tablet{
            font-size: 1.5rem;
        }

        @media @phone{
            height: 40vh;
            font-size: 1.3rem;
        }
    }

}

.bio{
    width: 80%;

    display: flex;
    height: 150vh;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    padding: 2%;
    font-family: @mainFont;
    border-bottom: 3px dashed @borderColor;

    @media @desktop {
     height: 180vh;       
    }

    @media @tablet {
        height: 280vh;
        flex-wrap: nowrap;
        
    }

    .bioCard{
        width: 45%;
        height: 45vh;
        background-color: @mainColor;
        color: @accentColor;
        padding: 2%;
        border-radius: 10px;

        @media @desktop {
         height: 50vh;   
        }

        @media @tablet{
            width: 100%;
            font-size: 1rem;
        }// close of tablet escape

        @media @phone{
            
            font-size: .9rem;
        }//close of phone escape

        img{
            height: 10vh;
            width: 15%;
            padding: 1%;

            @media @tablet{
                width: 20%;
            }
        }

        button{
            .custom-btn(3vh, 30%, 1.5rem);
            margin-top: 2%;

           @media @phone{
               .custom-btn(3vh, 50%, 1rem);
           }
        }

        a{
            @media @desktop{
                font-size: 1rem;
            }

            @media @tablet{
                font-size: 1rem
            }
        }

        a:link{
            color: @mainColor;
            text-decoration: none;
        }

        a:visited{
            color: @mainColor;
            text-decoration: none;
        }
    }

    h3{
        font-size: 2rem;
        font-family: @headerFont;

        @media @phone{
            font-size: 1.5rem;
        }
    }

    p{
        padding: 2%;
    }

    .six{
        background-color: white;
        
        .code{
            width: 100%;
            height: 27vh;

               
        }
       
        @media @tablet{
            display: none;
        }     
    }

   
}