header{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 2%;
    border-bottom: dashed 3px @borderColor;

    img{
        display: block;
        width: 40%;
        height: 40vh;

        @media @phone {
            display: none;
        }
    }

    h1{
        font-family: @headerFont;
        font-size: 6rem;   
        align-self: center;
    }

    h2{
        font-family: @mainFont;
        align-self: center;
    }

    .CTA{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 45%;

        @media @phone {
            width: 80%;
        }

        
    }

    button{
        .custom-btn(5vh, 60%, 16px);
        

        @media @phone {
            font-size: 1.1rem;
            
        }
    }

}

.mid{
    width: 80%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 2%;
    font-family: @mainFont;
    border-bottom: 3px dashed @borderColor;

    @media @desktop {
     height: 40vh;       
    }

    @media @phone{
        height: 50vh;
    }

    h2{
        font-family: @headerFont;

        @media @phone{
            font-size: 2rem;
        }
    }

    p{
        line-height: 1.5;
        font-size: 2rem;

        @media @tablet{
            font-size: 1.5rem;
        }

        @media @phone{
            height: 40vh;
            font-size: 1.3rem;
        }
    }

}

.bot{
    width: 80%;
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 2%;
    font-family: @mainFont;
    border-bottom: 3px dashed @borderColor;

    @media @desktop {
     height: 80vh;       
    }

    @media @tablet{
        flex-direction: column;
        height: 150vh;
    }


    h2{
        font-family: @headerFont;

        @media @phone {
            font-size: 2rem;
        }
    }

    div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 45%;
        padding: 2%;
        line-height: 1.5;
        font-size: 2rem;
        font-family: @mainFont;
        color: @accentColor;
        background-color: @mainColor;
        border-radius: 10px;

       
        @media @tablet {
            width: 90%;
            margin: 0 auto;
            font-size: 1.5rem;
        }

        @media @phone{
            height: 60vh;
        }
    }


    p{

        @media @phone{
            font-size: 1.2rem;
        }

    }
}

footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
    font-size: 1.5rem;

    nav{
        border-bottom: none;
        max-width: 0 auto;

        @media @phone{
        width: 80%;
        }
    }

    .links{
        width: 100%;
    }

}