.custom-btn(@height, @width, @brad){
    display: flex;
    justify-items: center;
    align-items: center;
    height: @height;
    width: @width;
    margin: 0 auto;
    border-radius: @brad;
    background-color: @accentColor;
    color: white;
    font-size: 15px;
    cursor: pointer;
}