//fonts
@headerFont: 'Oswald', ;
@mainFont: 'Playfair Display', ;

//colors
@linkColor: #30332E; 
@borderColor: #DCF763;
@mainColor: #2F3061;
@accentColor: #1EA896;

//escapes

@desktop: (max-width: 1000px);

@tablet: (max-width: 800px);

@phone: (max-width: 500px);